﻿BODY
{
    font-family: Cambria,Arial;
    overflow-y: scroll;
}

.RadioButton
{
    float: left;
    padding: 10px;
    top: -5px;
}

#resultDiv
{
}

.xheader div
{
    border-right: 1px solid black;
}

.xmlText
{
    color: #2A6502;
    border-color: #FE6602;
    white-space: pre;
    word-wrap: normal;
}

.btn
{
    margin-top: 5px;
    font-weight: bold;
}

div.sqloption input
{
    float: right;
    margin: 5px;
    padding: 2px;
}

div.maindiv
{
    padding: 10px;
}


div.bb
{
}

div.labelheading label
{
    padding: 2px;
}

div.mainheading
{
    background-color: #F0F0F0;
    color: #3072AC;
    margin: 0px;
    padding: 5px;
}

    div.mainheading h1
    {
        margin: 0;
        padding: 0;
    }

.clear
{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 1px 10px;
    font-weight: bold;
    top: 2px;
}

.actionTile
{
    background-color: white;
}

.actionHeading
{
    color: #fff;
    background-color: #337ab7;
    padding: 5px;
    min-height: 30px;
}

.bold
{
    font-weight: bold;
}

div.option
{
}

    div.option label
    {
        padding: 10px 0;
    }

.xresult
{
    display: none;
}

.center-text
{
    text-align: center;
}

.no-bg
{
    background-color: transparent;
}

div.action
{
    min-width: 200px;
}

input.actionbtn
{
    margin: 10px 0;
    padding: 10px 0 10px 0;
    padding-left: 32px;
    border: 1px solid #2A6502;
    font-weight: bold;
    font-size: 20px;
}

    input.actionbtn :hover
    {
        background-position: left;
    }

input.csharp
{
    background: #f0f0f0 url(/Content/img/csharp.gif) left center no-repeat;
}

input.sql
{
    background: #f0f0f0 url(/Content/img/sql.png) left center no-repeat;
}

input.json
{
    background: #f0f0f0 url(/Content/img/json.png) left center no-repeat;
}

input.html
{
    background: #f0f0f0 url(/Content/img/html.png) left center no-repeat;
}

div.conversionWrap
{
    margin-top: 10px;
}

div.useroption
{
    margin: 5px;
    padding: 5px;
    border: 1px solid #FE6602;
}



pre.result
{
    background-color: #fff;
}

.highlighted
{
    color: #FE6602;
}

.blackshadow
{
    text-shadow: 1px 1px #000;
}


fieldset
{
    padding: 5px;
    margin: 5px;
}

    fieldset table
    {
        margin: 0;
        padding: 0;
    }

        fieldset table td
        {
            margin: 0;
            padding: 2px;
        }

.btn
{
    border: 1px solid #FE6602;
}


div.radiobuttonlist
{
    clear: both;
    margin: 0 0;
}

    div.radiobuttonlist label
    {
        width: 200px;
        border-radius: 3px;
    }

    /* hide input */
    div.radiobuttonlist input.radio_option:empty
    {
        margin-left: -999px;
    }

        /* style label */
        div.radiobuttonlist input.radio_option:empty ~ label
        {
            position: relative;
            float: left;
            line-height: 2.5em;
            text-indent: 3.25em;
            margin-top: 2em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            div.radiobuttonlist input.radio_option:empty ~ label:before
            {
                position: absolute;
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                content: '';
                width: 2.5em;
                background: #D1D3D4;
                border-radius: 3px 0 0 3px;
            }

    /* toggle hover */
    div.radiobuttonlist input.radio_option:hover:not(:checked) ~ label:before
    {
        content: '\2714';
        text-indent: .9em;
        color: #C2C2C2;
    }

    div.radiobuttonlist input.radio_option:hover:not(:checked) ~ label
    {
        color: #888;
    }

    /* toggle on */
    div.radiobuttonlist input.radio_option:checked ~ label:before
    {
        content: '\2714';
        text-indent: .9em;
        color: #9CE2AE;
        background-color: #4DCB6D;
    }

    div.radiobuttonlist input.radio_option:checked ~ label
    {
        color: #777;
    }

/* radio focus */

div.showmenu
{
    margin: 0;
    padding: 0;
}

    div.showmenu div.menutitle
    {
        background: rgba(0, 0, 0, 0) url("/Content/img/toolbox3.png") no-repeat scroll left center;
        font-size: 16px;
        font-weight: bold;
        line-height: 50px;
        margin: 0;
        padding: 0 0 0 40px;
        vertical-align: middle;
    }

    div.showmenu div.menuitemline
    {
        padding: 0;
        margin: 0;
        /*line-height: 40px;*/
        vertical-align: middle;
    }

    div.showmenu span.menuitemwrap
    {
        display: inline-block;
        margin: 0 0 5px 20px;
        padding: 0;
        vertical-align: middle;
    }

    div.showmenu .menuitem
    {
        padding: 0 10px 0 5px;
        margin: 0;
        line-height: 30px;
        vertical-align: middle;
        display: inline-block;
        color: black;
    }

    div.showmenu .generic
    {
        background: url(/Content/img/three115.png) left center no-repeat;
    }

.selected
{
    background-color: #FE6602;
}

.menuroot
{
    background-color: #337ab7;
    color: #fff;
    font-weight:bold;
}

div.overlay
{
    background-color: #F0F0F0;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 100000;
}

    div.overlay div.overlaycontent
    {
        margin: 60px auto;
        background-color: #fff;
        padding: 15px;
        text-align: center;
    }

button.bigtext
{
    font-size: 16px;
    text-transform: uppercase;
}

div.textleft
{
    text-align: left;
}


span.menutitle
{
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

div.Info
{
    text-align: left;
    padding: 10px 0;
}

div.InfoTitle
{
    color: #000;
    font-size: 20px;
    font-weight: bold;
    background-color: #F0F0F0;
}


div.saparator
{
    border-right: 1px solid black;
}

.h1, h1
{
    font-size: 25px;
}

.h4, .h5, .h6, h4, h5, h6
{
    margin-bottom: 0px;
    margin-top: 0px;
}

#mt
{
    cursor: pointer;
    color: blue;
}

#errorbox
{
    background-color: transparent;
}

#errortext
{
    font-size: 18px;
    padding: 20px 10px 0;
    color: red;
}

.Keywords
{
    margin-bottom: 10px;
    font-size: 10px;
}

.Title
{
    font-size: 20px;
    margin-bottom: 10px;
    text-align:center;
    
}

    .Title h4
    {font-weight:bold;    
    }

div.Introduction
{
    font-size: 15px;
    margin-bottom: 10px;
}
