﻿
#x2h
{
    margin: 0;
    padding: 0;
    font: 12px Georgia, Serif;background-color:white;
}

/* 
	Generic Styling, for Desktops/Laptops 
	*/
table.zebra
{
    width: 100%;
    border-collapse: collapse;
    padding: 2px;
    background-color:white;
}

.zebra td, .zebra th
{
    padding: 2px;
    max-width: 300px;
}

.zebra td
{
    border: 1px solid #1A9AD9;
    /*border-left: 0;*/
    /*border-bottom: 0;*/
    text-align: left;
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    min-width: 80px;
}

.zebra th
{
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eee);
    background-image: linear-gradient(top, #f5f5f5, #eee);
    font-style: italic;
    border-right: 1px solid #ccc;
    min-width: 80px;
}

#x2h .box
{
    border-left: 1px dotted red;
    padding: 2px;
}

#x2h .h
{
    border-left: 1px dotted red;
}

#x2h .textleft
{
    text-align: left;
}

#x2h .angle
{
    color: red;
}


td.nodeTD
{
    font-weight:bold;
    background-color:#ffd800;
     /*text-transform:capitalize;*/
     width:50px;
     font-size:8px;
     border-right:0;
}
