{
  "Root" : {
    "catalog":  [
      {
        "_name": "Catlog1",
        "shelf": "Shelf1",
        "book":  [
          {
            "_id": "bk101",
            "author": "Gambardella, Matthew",
            "title": "XML Developer's Guide",
            "genre": "Computer",
            "price": "44.95",
            "publish_date": "2000-10-01",
            "Author":  [
              {
                "Name": "J. Smith",
                "DOB": "08241970"
              },
              {
                "Name": "J. Smith",
                "DOB": "08241970",
                "QualifiedName":  [
                  {
                    "_Name": "ID",
                    "FormatName": "ID"
                  },
                  {
                    "_Name": "ID",
                    "FormatName": "ID"
                  }
                ]
              }
            ]
          },
          {
            "_id": "bk102",
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2000-12-16"
          }
        ],
        "BookPack":  [
          {
            "Pack": 
              {
                "_ID": "123",
                "book": 
                  {
                    "_id": "bk101",
                    "author": "Gambardella, Matthew",
                    "title": "XML Developer's Guide",
                    "genre": "Computer",
                    "price": "44.95",
                    "publish_date": "2000-10-01",
                    "description": "\n            An in-depth look at creating applications\n            with XML.\n          ",
                    "Author":  [
                      {
                        "Name": "J. Smith",
                        "DOB": "08241970"
                      },
                      {
                        "Name": "J. Smith",
                        "DOB": "08241970",
                        "QualifiedName":  [
                          {
                            "_Name": "ID",
                            "FormatName": "ID"
                          },
                          {
                            "_Name": "ID",
                            "FormatName": "ID"
                          }
                        ]
                      }
                    ]
                  }
              }
          },
          {
            "Pack": 
              {
                "_ID": "123",
                "book": 
                  {
                    "_id": "bk101",
                    "author": "Gambardella, Matthew",
                    "title": "XML Developer's Guide",
                    "genre": "Computer",
                    "price": "44.95",
                    "publish_date": "2000-10-01",
                    "Author":  [
                      {
                        "Name": "J. Smith",
                        "DOB": "08241970"
                      },
                      {
                        "Name": "J. Smith",
                        "DOB": "08241970",
                        "QualifiedName":  [
                          {
                            "_Name": "ID",
                            "FormatName": "ID"
                          },
                          {
                            "_Name": "ID",
                            "FormatName": "ID"
                          }
                        ]
                      }
                    ]
                  }
              }
          }
        ]
      },
      {
        "_name": "Catlog2",
        "shelf": "Shelf1",
        "book": 
          {
            "_id": "bk103",
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2000-12-16"
          }
      }
    ],
    "Reference": 
      {
        "_Name": "IT"
      }
  }
}
