﻿{
  "Root": {
    "catalog": [
      {
        "-name": "Catlog1",
        "shelf": "Shelf1",
        "book": [
          {
            "-id": "bk101",
            "author": "Gambardella, Matthew",
            "title": "XML Developer's Guide",
            "genre": "Computer",
            "price": "44.95",
            "publish_date": "2000-10-01",
            "description": "
        An in-depth look at creating applications
        with XML.
      ",
            "Author": [
              {
                "Name": "J. Smith",
                "DOB": "08241970"
              },
              {
                "Name": "J. Smith",
                "DOB": "08241970",
                "QualifiedName": [
                  {
                    "-Name": "ID",
                    "FormatName": "ID"
                  },
                  {
                    "-Name": "ID",
                    "FormatName": "ID"
                  }
                ]
              }
            ]
          },
          {
            "-id": "bk102",
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2000-12-16",
            "description": "
        A former architect battles corporate zombies,
        an evil sorceress, and her own childhood to become queen
        of the world.
      "
          }
        ],
        "BookPack": [
          {
            "Pack": {
              "-ID": "123",
              "book": {
                "-id": "bk101",
                "author": "Gambardella, Matthew",
                "title": "XML Developer's Guide",
                "genre": "Computer",
                "price": "44.95",
                "publish_date": "2000-10-01",
                "description": "
            An in-depth look at creating applications
            with XML.
          ",
                "Author": [
                  {
                    "Name": "J. Smith",
                    "DOB": "08241970"
                  },
                  {
                    "Name": "J. Smith",
                    "DOB": "08241970",
                    "QualifiedName": [
                      {
                        "-Name": "ID",
                        "FormatName": "ID"
                      },
                      {
                        "-Name": "ID",
                        "FormatName": "ID"
                      }
                    ]
                  }
                ]
              }
            }
          },
          {
            "Pack": {
              "-ID": "123",
              "book": {
                "-id": "bk101",
                "author": "Gambardella, Matthew",
                "title": "XML Developer's Guide",
                "genre": "Computer",
                "price": "44.95",
                "publish_date": "2000-10-01",
                "description": "
            An in-depth look at creating applications
            with XML.
          ",
                "Author": [
                  {
                    "Name": "J. Smith",
                    "DOB": "08241970"
                  },
                  {
                    "Name": "J. Smith",
                    "DOB": "08241970",
                    "QualifiedName": [
                      {
                        "-Name": "ID",
                        "FormatName": "ID"
                      },
                      {
                        "-Name": "ID",
                        "FormatName": "ID"
                      }
                    ]
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "-name": "Catlog2",
        "shelf": "Shelf1",
        "book": {
          "-id": "bk103",
          "author": "Ralls, Kim",
          "title": "Midnight Rain",
          "genre": "Fantasy",
          "price": "5.95",
          "publish_date": "2000-12-16",
          "description": "
        A former architect battles corporate zombies,
        an evil sorceress, and her own childhood to become queen
        of the world.
      "
        }
      }
    ],
    "Reference": { "-Name": "IT" }
  }
}
